/*namespace {
	// 連続したラインのポイントIDリストを生成する(生成はidsのリストに追加)
	// 例：start=3,end=6,loop=falseの場合、ids = [3,4,4,5,5,6]
	static void createWirePointsIDs ( IO std::vector<u32> ids, u32 start, u32 end, Bool loop ){
		if ( end <= start ){ return; }

		u32 cnt = loop ? ( end - start + 1 ) * 2 : ( end - start ) * 2;
		u32 offset = ids.size ();
		ids.resize ( offset + cnt );

		u32 num = start;
		for ( u32 i = 0; i < cnt*0.5; ++i ){
			ids[offset + i * 2] = num;
			ids[offset + i * 2 + 1] = num + 1;
			num++;
		}
		return;
	}
}*/

namespace{	
	// ライン
	std::vector<Vec3> linePoint = {
		{0.0f, 0.0f, 0.f},
		{1.0f, 0.0f, 0.0f},
		{1.05f, 0.0f, 0.05f},
		{1.1f, 0.0f, 0.0f},
		{1.05f, 0.0f, -0.05f}};
	std::vector<u32> lineWirePointIDs = {0,1,1,2,2,3,3,4,4,1};
	std::vector<u32> lineFacePointIDs = {1,2,3,1,3,4};
	
	// 矩形
	std::vector<Vec3> rectPoint = {
		{ 0.5f, 0.0f , 0.5f},
		{ -0.5f, 0.0f, 0.5f},
		{ -0.5f, 0.0f, -0.5f },
		{ 0.5f, 0.0f, -0.5f} };
	std::vector<u32> rectWirePointIDs = {0,1,1,2,2,3,3,0};
	std::vector<u32> rectFacePointIDs = {0,1,2,0,2,3};

	// サークル
	std::vector<Vec3> circlePoint = {
		{0.5f, 0.0f , 0.0f},
		{0.433f, 0.0f , 0.25f},
		{0.25f, 0.0f , 0.433f},
		{0.0f, 0.0f, 0.5f},
		{-0.25f, 0.0f , 0.433f},
		{-0.433f, 0.0f , 0.25f},
		{-0.5f, 0.0f, 0.0f},
		{-0.433f, 0.0f , -0.25f},
		{-0.25f, 0.0f , -0.433f},
		{0.0f, 0.0f, -0.5f},
		{0.25f, 0.0f , -0.433f},
		{0.433f, 0.0f , -0.25f}};
	std::vector<u32> circleWirePointIDs = {0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,0};
	std::vector<u32> circleFacePointIDs = {0,1,2,0,2,3,0,3,4,0,4,5,0,5,6,0,6,7,0,7,8,0,8,9,0,9,10,0,10,11};

	// サークル(切れ目入り)
	std::vector<Vec3> circlePoint2 = {
		{0.5f, 0.0f , 0.0f},
		{0.433f, 0.0f , 0.25f},
		{0.25f, 0.0f , 0.433f},
		{0.0f, 0.0f, 0.5f},
		{-0.25f, 0.0f , 0.433f},
		{-0.433f, 0.0f , 0.25f},
		{-0.5f, 0.0f, 0.0f},
		{-0.433f, 0.0f , -0.25f},
		{-0.25f, 0.0f , -0.433f},
		{0.0f, 0.0f, -0.5f},
		{0.25f, 0.0f , -0.433f},
		{0.433f, 0.0f , -0.25f},
		{0.0f, 0.0f , 0.0f}};
	std::vector<u32> circle2WirePointIDs = {0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,0,0,12};
	std::vector<u32> circle2FacePointIDs = {0,1,2,0,2,3,0,3,4,0,4,5,0,5,6,0,6,7,0,7,8,0,8,9,0,9,10,0,10,11};

	// サークル(ハーフ)
	std::vector<Vec3> circleHalfPoint = {
		{0.5f, 0.0f , 0.0f},
		{0.433f, 0.0f , 0.25f},
		{0.25f, 0.0f , 0.433f},
		{0.0f, 0.0f, 0.5f},
		{-0.25f, 0.0f , 0.433f},
		{-0.433f, 0.0f , 0.25f},
		{-0.5f, 0.0f, 0.0f} };
	std::vector<u32> circleHalfWirePointIDs = { 0,1,1,2,2,3,3,4,4,5,5,6,6,0 };
	std::vector<u32> circleHalfFacePointIDs = { 0,1,2,0,2,3,0,3,4,0,4,5,0,5,6,0,6 };

	// 矩形(矢印)
	std::vector<Vec3> rectArrowPoint = {
		{ 0.5f, 0.0f, 0.5f},
		{ 0.1f, 0.0f, 0.5f},
		{ 0.0f, 0.0f, 0.65f},
		{ -0.1f, 0.0f , 0.5f},
		{ -0.5f, 0.0f, 0.5f},
		{ -0.5f, 0.0f, -0.5f },
		{ -0.1f, 0.0f, -0.5f},
		{ 0.0f, 0.0f, -0.35f},
		{ 0.1f, 0.0f, -0.5f},
		{ 0.5f, 0.0f, -0.5f} };
	std::vector<u32> rectArrowWirePointIDs = { 0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,0 };
	std::vector<u32> rectArrowFacePointIDs = { 7,6,5,7,5,4,7,4,3,7,3,2,7,2,1,7,1,0,7,0,9,7,9,8 };

	// 三角形
	std::vector<Vec3> trianglePoint = {
		{ 0.5f, 0.0f , -0.25f},
		{ -0.5f, 0.0f, -0.25f},
		{ 0.0f, 0.0f, 0.6f } };
	std::vector<u32> triangleWirePointIDs = { 0,1,1,2,2,0 };
	std::vector<u32> triangleFacePointIDs = { 0,1,2 };

	// ボックス
	std::vector<Vec3> boxPoint = {
		{-0.5f, -0.5f, 0.5f},
		{0.5f, -0.5f, 0.5f},
		{-0.5f, 0.5f, 0.5f},
		{0.5f, 0.5f, 0.5f},
		{-0.5f, 0.5f, -0.5f},
		{0.5f, 0.5f, -0.5f},
		{-0.5f, -0.5f, -0.5f},
		{0.5f, -0.5f, -0.5f}};
	std::vector<u32> boxWirePointIDs = {0,1,1,3,3,2,2,0,1,7,7,5,5,3,5,4,4,2,4,6,7,6,6,0};
	std::vector<u32> boxFacePointIDs = {0,1,3,0,3,2,1,7,5,1,5,3,7,6,4,7,4,5,6,0,2,6,2,4,0,1,7,0,7,6,2,3,5,2,5,4};

	// スロープボックス
	std::vector<Vec3> slopePoint = {
		{-0.5f, -0.5f, 0.5f},
		{0.5f, -0.5f, 0.5f},
		{-0.5f, 0.25f, 0.5f},
		{0.5f, 0.25f, 0.5f},
		{-0.5f, 0.5f, -0.5f},
		{0.5f, 0.5f, -0.5f},
		{-0.5f, -0.5f, -0.5f},
		{0.5f, -0.5f, -0.5f} };
	std::vector<u32> slopeWirePointIDs = { 0,1,1,3,3,2,2,0,1,7,7,5,5,3,5,4,4,2,4,6,7,6,6,0 };
	std::vector<u32> slopeFacePointIDs = { 0,1,3,0,3,2,1,7,5,1,5,3,7,6,4,7,4,5,6,0,2,6,2,4,0,1,7,0,7,6,2,3,5,2,5,4 };

	// 台形ボックス
	std::vector<Vec3> trapezoidPoint = {
		{-0.5f, -0.5f, 0.5f},
		{0.5f, -0.5f, 0.5f},
		{-0.4f, 0.5f, 0.4f},
		{0.4f, 0.5f, 0.4f},
		{-0.4f, 0.5f, -0.4f},
		{0.4f, 0.5f, -0.4f},
		{-0.5f, -0.5f, -0.5f},
		{0.5f, -0.5f, -0.5f} };
	std::vector<u32> trapezoidWirePointIDs = { 0,1,1,3,3,2,2,0,1,7,7,5,5,3,5,4,4,2,4,6,7,6,6,0 };
	std::vector<u32> trapezoidFacePointIDs = { 0,1,3,0,3,2,1,7,5,1,5,3,7,6,4,7,4,5,6,0,2,6,2,4,0,1,7,0,7,6,2,3,5,2,5,4 };

	// ピラミッド
	std::vector<Vec3> pyramidPoint = {
		{-0.5f, 0.0f, 0.5f},
		{0.5f, 0.0f, 0.5f},
		{0.5f, 0.0f, -0.5f},
		{-0.5f, 0.0f, -0.5f},
		{0.0f, 1.0f, 0.0f}};
	std::vector<u32> pyramidWirePointIDs = { 0,1,1,2,2,3,3,0,4,0,4,1,4,2,4,3 };
	std::vector<u32> pyramidFacePointIDs = { 0,1,2,0,2,3,4,0,1,4,1,2,4,2,3,4,3,0 };

	// ダイヤモンド
	std::vector<Vec3> diamondPoint = {
		{-0.5f, 0.0f, 0.0f},
		{0.0f, 0.0f, 0.5f},
		{0.5f, 0.0f, 0.0f},
		{0.0f, 0.0f, -0.5f},
		{0.0f, 0.35f, 0.0f},
		{0.0f, -0.35f, 0.0f} };
	std::vector<u32> diamondWirePointIDs = { 0,1,1,2,2,3,3,0,4,0,4,1,4,2,4,3,5,0,5,1,5,2,5,3 };
	std::vector<u32> diamondFacePointIDs = { 4,0,1,4,1,2,4,2,3,4,3,0,5,0,1,5,1,2,5,2,3,5,3,0 };

	// リング
	std::vector<Vec3> ringPoint = {
		{0.5f, 0.0f , 0.0f}, {0.433f, 0.0f , 0.25f}, {0.25f, 0.0f , 0.433f}, {0.0f, 0.0f, 0.5f},
		{-0.25f, 0.0f , 0.433f}, {-0.433f, 0.0f , 0.25f}, {-0.5f, 0.0f, 0.0f}, {-0.433f, 0.0f , -0.25f},
		{-0.25f, 0.0f , -0.433f}, {0.0f, 0.0f, -0.5f}, {0.25f, 0.0f , -0.433f}, {0.433f, 0.0f , -0.25f},
		
		{0.0f, 0.5f, 0.0f}, {0.0f, 0.433f, 0.25f}, {0.0f, 0.25f, 0.433f}, {0.0f, 0.0f, 0.5f},
		{0.0f, -0.25f, 0.433f}, {0.0f, -0.433f, 0.25f}, {0.0f, -0.5f, 0.0f}, {0.0f, -0.433f, -0.25f},
		{0.0f, -0.25f,-0.433f}, {0.0f, 0.0f, -0.5f}, {0.0f, 0.25f, -0.433f}, {0.0f, 0.433f, -0.25f},
	
		{0.5f, 0.0f, 0.0f},
		{0.433f, 0.25f, 0.0f},
		{0.25f, 0.433f, 0.0f},
		{0.0f, 0.5f, 0.0f},
		{-0.25f, 0.433f, 0.0f},
		{-0.433f, 0.25f, 0.0f},
		{-0.5f, 0.0f, 0.0f},
		{-0.433f, -0.25f, 0.0f},
		{-0.25f,-0.433f, 0.0f},
		{0.0f, -0.5f, 0.0f},
		{0.25f, -0.433f, 0.0f},
		{0.433f, -0.25f, 0.0f} };
	std::vector<u32> ringWirePointIDs = { 0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,0,
										  12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,12,
										  24,25,25,26,26,27,27,28,28,29,29,30,30,31,31,32,32,33,33,34,34,35,35,24 };
	std::vector<u32> ringFacePointIDs = { 0,1,2,0,2,3,0,3,4,0,4,5,0,5,6,0,6,7,0,7,8,0,8,9,0,9,10,0,10,11,
										  12,13,14,12,14,15,12,15,16,12,16,17,12,17,18,12,18,19,12,19,20,12,20,21,12,21,22,12,22,23,
										  24,25,26,24,26,27,24,27,28,24,28,29,24,29,30,24,30,31,24,31,32,24,32,33,24,33,34,24,34,35 };

	// グラビティー
	std::vector<Vec3> gravityPoint = {
		{0.077096f, -0.23575f, 0.0461364f}, {0.113339f, -0.228575f, 0.0461364f}, {0.152154f, -0.218532f, 0.0461364f}, {0.152154f, -0.0399418f, 0.0461364f}, 
		{0.0895436f, -0.0399418f, 0.0461364f}, {0.0895436f, -0.183649f, 0.0461364f}, {0.0544823f, -0.191922f, 0.0461364f}, {0.0379011f, -0.19399f, 0.0461364f}, 
		{0.0219529f, -0.19468f, 0.0461364f}, {0.00342635f, -0.193921f, 0.0461364f}, {-0.0140393f, -0.191643f, 0.0461364f}, {-0.0304442f, -0.187846f, 0.0461364f},
		{-0.0457881f, -0.18253f, 0.0461364f}, {-0.0600713f, -0.175696f, 0.0461364f}, {-0.0732936f, -0.167344f, 0.0461364f}, {-0.0854551f, -0.157472f, 0.0461364f}, 
		{-0.0965558f, -0.146082f, 0.0461364f}, {-0.106465f, -0.133327f, 0.0461364f}, {-0.115054f, -0.119361f, 0.0461364f}, {-0.122321f, -0.104183f, 0.0461364f}, 
		{-0.128266f, -0.0877944f, 0.0461364f}, {-0.132891f, -0.0701944f, 0.0461364f}, {-0.136194f, -0.0513832f, 0.0461364f}, {-0.138176f, -0.0313608f, 0.0461364f}, 
		{-0.138837f, -0.0101272f, 0.0461364f}, {-0.138219f, 0.0113138f, 0.0461364f}, {-0.136368f, 0.0315109f, 0.0461364f}, {-0.133281f, 0.0504641f, 0.0461364f}, 
		{-0.128961f, 0.0681736f, 0.0461364f}, {-0.123405f, 0.0846392f, 0.0461364f}, {-0.116615f, 0.099861f, 0.0461364f}, {-0.108591f, 0.113839f, 0.0461364f}, 
		{-0.0993323f, 0.126573f, 0.0461364f}, {-0.0889554f, 0.137928f, 0.0461364f}, {-0.0775769f, 0.147769f, 0.0461364f}, {-0.0651968f, 0.156097f, 0.0461364f}, 
		{-0.0518151f, 0.16291f, 0.0461364f}, {-0.0374319f, 0.168209f, 0.0461364f}, {-0.0220471f, 0.171994f, 0.0461364f}, {-0.00566064f, 0.174265f, 0.0461364f}, 
		{0.0117274f, 0.175022f, 0.0461364f}, {0.038691f, 0.173084f, 0.0461364f}, {0.070984f, 0.16727f, 0.0461364f}, {0.108606f, 0.15758f, 0.0461364f}, 
		{0.151558f, 0.144015f, 0.0461364f}, {0.151558f, 0.201855f, 0.0461364f}, {0.115576f, 0.210595f, 0.0461364f}, {0.0803756f, 0.216837f, 0.0461364f}, 
		{0.0459583f, 0.220582f, 0.0461364f}, {0.0123237f, 0.221831f, 0.0461364f}, {-0.0128162f, 0.220883f, 0.0461364f}, {-0.0365072f, 0.218039f, 0.0461364f}, 
		{-0.0587494f, 0.213299f, 0.0461364f}, {-0.0795428f, 0.206663f, 0.0461364f}, {-0.0988874f, 0.198131f, 0.0461364f}, {-0.116783f, 0.187702f, 0.0461364f}, 
		{-0.13323f, 0.175378f, 0.0461364f}, {-0.148228f, 0.161158f, 0.0461364f}, {-0.16161f, 0.145214f, 0.0461364f}, {-0.173207f, 0.127719f, 0.0461364f}, 
		{-0.183021f, 0.108673f, 0.0461364f}, {-0.19105f, 0.0880749f, 0.0461364f}, {-0.197294f, 0.0659259f, 0.0461364f}, {-0.201755f, 0.0422255f, 0.0461364f}, 
		{-0.204431f, 0.0169739f, 0.0461364f}, {-0.205323f, -0.00982903f, 0.0461364f}, {-0.204445f, -0.0370372f, 0.0461364f}, {-0.201811f, -0.0626103f, 0.0461364f}, 
		{-0.19742f, -0.0865482f, 0.0461364f}, {-0.191273f, -0.108851f, 0.0461364f}, {-0.18337f, -0.129519f, 0.0461364f}, {-0.173711f, -0.148551f, 0.0461364f}, 
		{-0.162295f, -0.165948f, 0.0461364f}, {-0.149123f, -0.181711f, 0.0461364f}, {-0.134306f, -0.195721f, 0.0461364f}, {-0.117957f, -0.207864f, 0.0461364f}, 
		{-0.100075f, -0.218138f, 0.0461364f}, {-0.0806608f, -0.226544f, 0.0461364f}, {-0.0597137f, -0.233083f, 0.0461364f}, {-0.0372339f, -0.237753f, 0.0461364f}, 
		{-0.0132215f, -0.240555f, 0.0461364f}, {0.0123237f, -0.241489f, 0.0461364f}, {0.0434241f, -0.240054f, 0.0461364f}, // 83
		{-0.472607f, -0.256161f, 0.00528018f}, {-0.476382f, -0.263224f, 0.00528018f}, {-0.478707f, -0.270889f, 0.00528018f}, {-0.479492f, -0.278859f, 0.00528018f}, 
		{-0.478707f, -0.28683f, 0.00528018f}, {-0.476382f, -0.294494f, 0.00528018f}, {-0.472607f, -0.301558f, 0.00528018f}, {-0.467526f, -0.307749f, 0.00528018f}, 
		{-0.461335f, -0.31283f, 0.00528018f}, {-0.454271f, -0.316606f, 0.00528018f}, {-0.446607f, -0.318931f, 0.00528018f}, {-0.438636f, -0.319716f, 0.00528018f}, 
		{0.438636f, -0.319716f, 0.00528018f}, {0.446607f, -0.318931f, 0.00528018f}, {0.454271f, -0.316606f, 0.00528018f}, {0.461335f, -0.31283f, 0.00528018f}, 
		{0.467526f, -0.307749f, 0.00528018f}, {0.472607f, -0.301558f, 0.00528018f}, {0.476382f, -0.294494f, 0.00528018f}, {0.478707f, -0.28683f, 0.00528018f}, 
		{0.479492f, -0.278859f, 0.00528018f}, {0.478707f, -0.270889f, 0.00528018f}, {0.476382f, -0.263224f, 0.00528018f}, {0.472607f, -0.256161f, 0.00528018f}, 
		{0.0381077f, 0.528807f, 0.00490457f}, {0.0343041f, 0.535939f, 0.00490458f}, {0.0291821f, 0.542192f, 0.00490458f}, {0.0229388f, 0.547326f, 0.00490458f}, 
		{0.0158138f, 0.551142f, 0.00490458f}, {0.00808119f, 0.553496f, 0.00490458f}, {3.79642e-05f, 0.554296f, 0.00490458f}, {-0.00800664f, 0.553511f, 0.00490458f}, 
		{-0.0157436f, 0.551172f, 0.00490458f}, {-0.0228756f, 0.547368f, 0.00490458f}, {-0.0291284f, 0.542246f, 0.00490458f}, {-0.0342619f, 0.536002f, 0.00490458f}, 
		{-0.0380786f, 0.528878f, 0.00490457f}, // 140
		{-0.538723f, -0.28766f, -0.000435486f}, {-0.543027f, -0.295712f, -0.000435486f}, {-0.545677f, -0.304448f, -0.000435486f}, {-0.546572f, -0.313534f, -0.000435486f}, 
		{-0.545677f, -0.32262f, -0.000435486f}, {-0.543027f, -0.331356f, -0.000435486f}, {-0.538723f, -0.339408f, -0.000435486f}, {-0.532931f, -0.346465f, -0.000435486f}, 
		{-0.525874f, -0.352257f, -0.000435486f}, {-0.517822f, -0.356561f, -0.000435486f}, {-0.509086f, -0.359211f, -0.000435486f}, {-0.5f, -0.360106f, -0.000435486f},
		{-0.0525302f, -0.360106f, -0.00043549f}, {-0.0525302f, -0.798662f, -0.00043549f}, {-0.126073f, -0.798662f, -0.00043549f}, {-8.34465e-07f, -0.996094f, -0.00043549f},
		{-2.38419e-07f, -0.996094f, -0.00043549f}, {6.55651e-07f, -0.996094f, -0.00043549f}, {1.2517e-06f, -0.996094f, -0.00043549f}, {0.126073f, -0.798662f, -0.00043549f},
		{0.0525306f, -0.798662f, -0.00043549f}, {0.0525306f, -0.360106f, -0.00043549f}, {0.5f, -0.360106f, -0.000435486f}, {0.509086f, -0.359211f, -0.000435486f},
		{0.517822f, -0.356561f, -0.000435486f}, {0.525874f, -0.352257f, -0.000435486f}, {0.532931f, -0.346465f, -0.000435486f}, {0.538723f, -0.339408f, -0.000435486f},
		{0.543027f, -0.331356f, -0.000435486f}, {0.545677f, -0.32262f, -0.000435486f}, {0.546572f, -0.313534f, -0.000435486f}, {0.545677f, -0.304448f, -0.000435486f},
		{0.543027f, -0.295712f, -0.000435486f}, {0.538723f, -0.28766f, -0.000435486f}, {0.0434389f, 0.607123f, -0.000863638f}, {0.0391031f, 0.615253f, -0.000863638f},
		{0.0332646f, 0.622381f, -0.000863638f}, {0.0261478f, 0.628232f, -0.000863638f}, {0.0180261f, 0.632583f, -0.000863638f}, {0.00921172f, 0.635266f, -0.000863638f},
		{4.3273e-05f, 0.636177f, -0.000863638f}, {-0.00912675f, 0.635282f, -0.000863638f}, {-0.0179461f, 0.632616f, -0.000863638f}, {-0.0260758f, 0.62828f, -0.000863638f}, 
		{-0.0332034f, 0.622442f, -0.000863638f}, {-0.039055f, 0.615325f, -0.000863638f}, {-0.0434057f, 0.607203f, -0.000863638f} //187
	};
	
	std::vector<u32> gravityWirePointIDs = {
		0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,
		10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,
		20,21,21,22,22,23,23,24,24,25,25,26,26,27,27,28,28,29,29,30,
		30,31,31,32,32,33,33,34,34,35,35,36,36,37,37,38,38,39,39,40,
		40,41,41,42,42,43,43,44,44,45,45,46,46,47,47,48,48,49,49,50,
		50,51,51,52,52,53,53,54,54,55,55,56,56,57,57,58,58,59,59,60,
		60,61,61,62,62,63,63,64,64,65,65,66,66,67,67,68,68,69,69,70,
		70,71,71,72,72,73,73,74,74,75,75,76,76,77,77,78,78,79,79,80,
		80,81,81,82,82,0,
						  83,84,84,85,85,86,86,87,87,88,88,89,89,90,
		90,91,91,92,92,93,93,94,94,95,95,96,96,97,97,98,98,99,99,100,
		100,101,101,102,102,103,103,104,104,105,105,106,106,107,107,108,108,109,109,110,
		110,111,111,112,112,113,113,114,114,115,115,116,116,117,117,118,118,119,119,83,
		
		120,121,121,122,122,123,123,124,124,125,125,126,126,127,127,128,128,129,129,130,
		130,131,131,132,132,133,133,134,134,135,135,136,136,137,137,138,138,139,139,140,
		140,141,141,142,142,143,143,144,144,145,145,146,146,147,147,148,148,149,149,150,
		150,151,151,152,152,153,153,154,154,155,155,156,156,157,157,158,158,159,159,160,
		160,161,161,162,162,163,163,164,164,165,165,166,166,120 };

	std::vector<u32> gravityFacePointIDs(0);

	// 風
	std::vector<Vec3> windPoint = {
		{-0.514306f, -0.501266f, 0.0f}, {-0.523783f, -0.497293f, 0.0f}, {-0.532103f, -0.491946f, 0.0f}, {-0.538918f, -0.485431f, 0.0f}, 
		{-0.543991f, -0.477999f, 0.0f}, {-0.547112f, -0.469934f, 0.0f}, {-0.548168f, -0.461546f, 0.0f}, {-0.548168f, -0.048476f, 0.0f}, 
		{-0.548176f, 0.0485083f, 0.0f}, {-0.548166f, 0.465409f, 0.0f}, {-0.547112f, 0.473796f, 0.0f}, {-0.543996f, 0.481861f, 0.0f}, 
		{-0.538922f, 0.489294f, 0.0f}, {-0.532095f, 0.495809f, 0.0f}, {-0.52379f, 0.501155f, 0.0f}, {0.518581f, 0.501155f, 0.0f}, 
		{0.526893f, 0.495809f, 0.0f}, {0.533715f, 0.489294f, 0.0f}, {0.538783f, 0.481861f, 0.0f}, {0.541905f, 0.473796f, 0.0f}, 
		{0.542959f, 0.465409f, 0.0f}, {0.542959f, 0.177005f, 0.0f}, {0.714379f, 0.176016f, 0.0f}, {0.714379f, 0.292663f, 0.0f}, 
		{0.946909f, 8.60613e-06f, 0.0f}, {0.946909f, 6.60898e-06f, 0.0f}, {0.946909f, 3.61327e-06f, 0.0f}, {0.946909f, 1.61613e-06f, 0.0f}, 
		{0.714379f, -0.292652f, 0.0f}, {0.714379f, -0.176006f, 0.0f}, {0.542959f, -0.176973f, 0.0f}, {0.542959f, -0.461546f, 0.0f}, 
		{0.541905f, -0.469934f, 0.0f}, {0.538783f, -0.477999f, 0.0f}, {0.533715f, -0.485431f, 0.0f}, {0.526893f, -0.491946f, 0.0f},
		{0.518581f, -0.497293f, 0.0f}, {0.509098f, -0.501266f, 0.0f}, {-0.514306f, -0.501266f, 0.0f}, {-0.45f, -0.335f, 0.0f}, 
		{-0.431633f, -0.361269f, 0.0f}, {-0.413265f, -0.383698f, 0.0f}, {-0.394898f, -0.399009f, 0.0f}, {-0.376531f, -0.404964f, 0.0f}, 
		{-0.358163f, -0.400693f, 0.0f}, {-0.339796f, -0.386819f, 0.0f}, {-0.321429f, -0.365372f, 0.0f}, {-0.303061f, -0.339485f, 0.0f}, 
		{-0.284694f, -0.312942f, 0.0f}, {-0.266326f, -0.289624f, 0.0f}, {-0.247959f, -0.272938f, 0.0f}, {-0.229592f, -0.265323f, 0.0f}, 
		{-0.211224f, -0.267893f, 0.0f}, {-0.192857f, -0.280272f, 0.0f}, {-0.17449f, -0.30065f, 0.0f}, {-0.156122f, -0.326049f, 0.0f}, 
		{-0.137755f, -0.352756f, 0.0f}, {-0.119388f, -0.376868f, 0.0f}, {-0.10102f, -0.39486f, 0.0f}, {-0.082653f, -0.404103f, 0.0f}, 
		{-0.0642857f, -0.403245f, 0.0f}, {-0.0459184f, -0.392412f, 0.0f}, {-0.027551f, -0.373187f, 0.0f}, {-0.00918368f, -0.348381f, 0.0f}, 
		{0.00918368f, -0.321619f, 0.0f}, {0.027551f, -0.296813f, 0.0f}, {0.0459183f, -0.277588f, 0.0f}, {0.0642857f, -0.266755f, 0.0f}, 
		{0.0826531f, -0.265897f, 0.0f}, {0.10102f, -0.27514f, 0.0f}, {0.119388f, -0.293132f, 0.0f}, {0.137755f, -0.317244f, 0.0f}, 
		{0.156122f, -0.343951f, 0.0f}, {0.17449f, -0.36935f, 0.0f}, {0.192857f, -0.389728f, 0.0f}, {0.211224f, -0.402107f, 0.0f}, 
		{0.229592f, -0.404677f, 0.0f}, {0.247959f, -0.397062f, 0.0f}, {0.266326f, -0.380376f, 0.0f}, {0.284694f, -0.357058f, 0.0f}, 
		{0.303061f, -0.330515f, 0.0f}, {0.321429f, -0.304628f, 0.0f}, {0.339796f, -0.283181f, 0.0f}, {0.358163f, -0.269307f, 0.0f}, 
		{0.376531f, -0.265036f, 0.0f}, {0.394898f, -0.270991f, 0.0f}, {0.413265f, -0.286302f, 0.0f}, {0.431633f, -0.308731f, 0.0f}, 
		{0.45f, -0.335f, 0.0f}, {-0.45f, -0.115f, 0.0f}, {-0.431633f, -0.141269f, 0.0f}, {-0.413265f, -0.163698f, 0.0f}, 
		{-0.394898f, -0.179009f, 0.0f}, {-0.376531f, -0.184964f, 0.0f}, {-0.358163f, -0.180693f, 0.0f}, {-0.339796f, -0.166819f, 0.0f}, 
		{-0.321429f, -0.145372f, 0.0f}, {-0.303061f, -0.119485f, 0.0f}, {-0.284694f, -0.0929424f, 0.0f}, {-0.266326f, -0.069624f, 0.0f}, 
		{-0.247959f, -0.0529381f, 0.0f}, {-0.229592f, -0.0453235f, 0.0f}, {-0.211224f, -0.0478933f, 0.0f}, {-0.192857f, -0.0602718f, 0.0f}, 
		{-0.17449f, -0.0806498f, 0.0f}, {-0.156122f, -0.106049f, 0.0f}, {-0.137755f, -0.132756f, 0.0f}, {-0.119388f, -0.156868f, 0.0f}, 
		{-0.10102f, -0.17486f, 0.0f}, {-0.082653f, -0.184103f, 0.0f}, {-0.0642857f, -0.183245f, 0.0f}, {-0.0459184f, -0.172412f, 0.0f}, 
		{-0.027551f, -0.153187f, 0.0f}, {-0.00918368f, -0.128381f, 0.0f}, {0.00918368f, -0.101619f, 0.0f}, {0.027551f, -0.0768126f, 0.0f}, 
		{0.0459183f, -0.057588f, 0.0f}, {0.0642857f, -0.0467551f, 0.0f}, {0.0826531f, -0.0458973f, 0.0f}, {0.10102f, -0.05514f, 0.0f}, 
		{0.119388f, -0.0731322f, 0.0f}, {0.137755f, -0.0972441f, 0.0f}, {0.156122f, -0.123951f, 0.0f}, {0.17449f, -0.14935f, 0.0f}, 
		{0.192857f, -0.169728f, 0.0f}, {0.211224f, -0.182107f, 0.0f}, {0.229592f, -0.184677f, 0.0f}, {0.247959f, -0.177062f, 0.0f}, 
		{0.266326f, -0.160376f, 0.0f}, {0.284694f, -0.137058f, 0.0f}, {0.303061f, -0.110515f, 0.0f}, {0.321429f, -0.0846281f, 0.0f}, 
		{0.339796f, -0.0631805f, 0.0f}, {0.358163f, -0.0493072f, 0.0f}, {0.376531f, -0.045036f, 0.0f}, {0.394898f, -0.0509911f, 0.0f}, 
		{0.413265f, -0.0663023f, 0.0f}, {0.431633f, -0.0887313f, 0.0f}, {0.45f, -0.115f, 0.0f}, {-0.45f, 0.105f, 0.0f}, 
		{-0.431633f, 0.0787313f, 0.0f}, {-0.413265f, 0.0563022f, 0.0f}, {-0.394898f, 0.0409911f, 0.0f}, {-0.376531f, 0.035036f, 0.0f},
		{-0.358163f, 0.0393072f, 0.0f}, {-0.339796f, 0.0531805f, 0.0f}, {-0.321429f, 0.0746281f, 0.0f}, {-0.303061f, 0.100515f, 0.0f}, 
		{-0.284694f, 0.127058f, 0.0f}, {-0.266326f, 0.150376f, 0.0f}, {-0.247959f, 0.167062f, 0.0f}, {-0.229592f, 0.174677f, 0.0f}, 
		{-0.211224f, 0.172107f, 0.0f}, {-0.192857f, 0.159728f, 0.0f}, {-0.17449f, 0.13935f, 0.0f}, {-0.156122f, 0.113951f, 0.0f},
		{-0.137755f, 0.0872442f, 0.0f}, {-0.119388f, 0.0631323f, 0.0f}, {-0.10102f, 0.04514f, 0.0f}, {-0.082653f, 0.0358973f, 0.0f}, 
		{-0.0642857f, 0.036755f, 0.0f}, {-0.0459184f, 0.0475879f, 0.0f}, {-0.027551f, 0.0668125f, 0.0f}, {-0.00918368f, 0.0916188f, 0.0f}, 
		{0.00918368f, 0.118381f, 0.0f}, {0.027551f, 0.143187f, 0.0f}, {0.0459183f, 0.162412f, 0.0f}, {0.0642857f, 0.173245f, 0.0f}, 
		{0.0826531f, 0.174103f, 0.0f}, {0.10102f, 0.16486f, 0.0f}, {0.119388f, 0.146868f, 0.0f}, {0.137755f, 0.122756f, 0.0f}, 
		{0.156122f, 0.0960487f, 0.0f}, {0.17449f, 0.0706497f, 0.0f}, {0.192857f, 0.0502718f, 0.0f}, {0.211224f, 0.0378932f, 0.0f}, 
		{0.229592f, 0.0353234f, 0.0f}, {0.247959f, 0.0429381f, 0.0f}, {0.266326f, 0.059624f, 0.0f}, {0.284694f, 0.0829424f, 0.0f}, 
		{0.303061f, 0.109485f, 0.0f}, {0.321429f, 0.135372f, 0.0f}, {0.339796f, 0.156819f, 0.0f}, {0.358163f, 0.170693f, 0.0f}, 
		{0.376531f, 0.174964f, 0.0f}, {0.394898f, 0.169009f, 0.0f}, {0.413265f, 0.153698f, 0.0f}, {0.431633f, 0.131269f, 0.0f}, 
		{0.45f, 0.105f, 0.0f}, {-0.45f, 0.325f, 0.0f}, {-0.431633f, 0.298731f, 0.0f}, {-0.413265f, 0.276302f, 0.0f}, 
		{-0.394898f, 0.260991f, 0.0f}, {-0.376531f, 0.255036f, 0.0f}, {-0.358163f, 0.259307f, 0.0f}, {-0.339796f, 0.273181f, 0.0f}, 
		{-0.321429f, 0.294628f, 0.0f}, {-0.303061f, 0.320515f, 0.0f}, {-0.284694f, 0.347058f, 0.0f}, {-0.266326f, 0.370376f, 0.0f}, 
		{-0.247959f, 0.387062f, 0.0f}, {-0.229592f, 0.394677f, 0.0f}, {-0.211224f, 0.392107f, 0.0f}, {-0.192857f, 0.379728f, 0.0f}, 
		{-0.17449f, 0.35935f, 0.0f}, {-0.156122f, 0.333951f, 0.0f}, {-0.137755f, 0.307244f, 0.0f}, {-0.119388f, 0.283132f, 0.0f}, 
		{-0.10102f, 0.26514f, 0.0f}, {-0.082653f, 0.255897f, 0.0f}, {-0.0642857f, 0.256755f, 0.0f}, {-0.0459184f, 0.267588f, 0.0f}, 
		{-0.027551f, 0.286812f, 0.0f}, {-0.00918368f, 0.311619f, 0.0f}, {0.00918368f, 0.338381f, 0.0f}, {0.027551f, 0.363187f, 0.0f},
		{0.0459183f, 0.382412f, 0.0f}, {0.0642857f, 0.393245f, 0.0f}, {0.0826531f, 0.394103f, 0.0f}, {0.10102f, 0.38486f, 0.0f}, 
		{0.119388f, 0.366868f, 0.0f}, {0.137755f, 0.342756f, 0.0f}, {0.156122f, 0.316049f, 0.0f}, {0.17449f, 0.29065f, 0.0f}, 
		{0.192857f, 0.270272f, 0.0f}, {0.211224f, 0.257893f, 0.0f}, {0.229592f, 0.255323f, 0.0f}, {0.247959f, 0.262938f, 0.0f}, 
		{0.266326f, 0.279624f, 0.0f}, {0.284694f, 0.302942f, 0.0f}, {0.303061f, 0.329485f, 0.0f}, {0.321429f, 0.355372f, 0.0f}, 
		{0.339796f, 0.376819f, 0.0f}, {0.358163f, 0.390693f, 0.0f}, {0.376531f, 0.394964f, 0.0f}, {0.394898f, 0.389009f, 0.0f}, 
		{0.413265f, 0.373698f, 0.0f}, {0.431633f, 0.351269f, 0.0f}, {0.45f, 0.325f, 0.0f}
	};

	std::vector<u32> windWirePointIDs = {
		0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,
		10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,
		20,21,21,22,22,23,23,24,24,25,25,26,26,27,27,28,28,29,29,30,
		30,31,31,32,32,33,33,34,34,35,35,36,36,37,37,38,
													          39,40,
		40,41,41,42,42,43,43,44,44,45,45,46,46,47,47,48,48,49,49,50,
		50,51,51,52,52,53,53,54,54,55,55,56,56,57,57,58,58,59,59,60,
		60,61,61,62,62,63,63,64,64,65,65,66,66,67,67,68,68,69,69,70,
		70,71,71,72,72,73,73,74,74,75,75,76,76,77,77,78,78,79,79,80,
		80,81,81,82,82,83,83,84,84,85,85,86,86,87,87,88,
												              89,90,
		90,91,91,92,92,93,93,94,94,95,95,96,96,97,97,98,98,99,99,100,
		100,101,101,102,102,103,103,104,104,105,105,106,106,107,107,108,108,109,109,110,
		110,111,111,112,112,113,113,114,114,115,115,116,116,117,117,118,118,119,119,120,
		120,121,121,122,122,123,123,124,124,125,125,126,126,127,127,128,128,129,129,130,
		130,131,131,132,132,133,133,134,134,135,135,136,136,137,137,138,
													                            139,140,
		140,141,141,142,142,143,143,144,144,145,145,146,146,147,147,148,148,149,149,150,
		150,151,151,152,152,153,153,154,154,155,155,156,156,157,157,158,158,159,159,160,
		160,161,161,162,162,163,163,164,164,165,165,166,166,167,167,168,168,169,169,170,
		170,171,171,172,172,173,173,174,174,175,175,176,176,177,177,178,178,179,179,180, 
		180,181,181,182,182,183,183,184,184,185,185,186,186,187,187,188,
											                                    189,190,
		190,191,191,192,192,193,193,194,194,195,195,196,196,197,197,198,198,199,199,200,
		200,201,201,202,202,203,203,204,204,205,205,206,206,207,207,208,208,209,209,210,
		210,211,211,212,212,213,213,214,214,215,215,216,216,217,217,218,218,219,219,220,
		220,221,221,222,222,223,223,224,224,225,225,226,226,227,227,228,228,229,229,230,
		230,231,231,232,232,233,233,234,234,235,235,236,236,237,237,238 };

	std::vector<u32> windFacePointIDs ( 0 );

	// 風
	std::vector<Vec3> solverPoint = {
		{0.00553374f, -0.114409f, 0.0f}, {0.0202143f, -0.107365f, 0.0f}, {0.035589f, -0.102566f, 0.0f}, {0.0518053f, -0.101546f, 0.0f},
		{0.0679196f, -0.103742f, 0.0f}, {0.0831045f, -0.109517f, 0.0f}, {0.096827f, -0.11808f, 0.0f}, {0.108505f, -0.129355f, 0.0f},
		{0.117559f, -0.142872f, 0.0f}, {0.123542f, -0.157962f, 0.0f}, {0.12624f, -0.173912f, 0.0f}, {0.125796f, -0.190145f, 0.0f},
		{0.121718f, -0.20591f, 0.0f}, {0.114516f, -0.220417f, 0.0f}, {0.10455f, -0.233181f, 0.0f}, {0.0920932f, -0.243632f, 0.0f},
		{0.0776882f, -0.251174f, 0.0f}, {0.0620926f, -0.255533f, 0.0f}, {0.0459358f, -0.256672f, 0.0f}, {0.0298055f, -0.254444f, 0.0f},
		{0.014625f, -0.248677f, 0.0f}, {0.000901368f, -0.240112f, 0.0f}, {-0.0107762f, -0.228837f, 0.0f}, {-0.0198304f, -0.215321f, 0.0f},
		{-0.0258132f, -0.200231f, 0.0f}, {-0.0285111f, -0.184281f, 0.0f}, {-0.0280678f, -0.168047f, 0.0f}, {-0.0239873f, -0.152286f, 0.0f},
		{-0.0167945f, -0.137764f, 0.0f}, {-0.00679439f, -0.125053f, 0.0f}, {0.00553374f, -0.114409f, 0.0f}, {-0.0355503f, -0.0538826f, 0.0f},
		{-0.045517f, -0.0241218f, 0.0f}, {-0.0500606f, 0.00824131f, 0.0f}, {-0.0353813f, 0.0152853f, 0.0f}, {-0.0129779f, -0.00850774f, 0.0f},
		{0.00400222f, -0.0349031f, 0.0f}, {0.0455459f, -0.0281219f, 0.0f}, {0.0532513f, 0.00230288f, 0.0f}, {0.0669258f, 0.0319849f, 0.0f},
		{0.0830831f, 0.0299744f, 0.0f}, {0.0890665f, -0.00215367f, 0.0f}, {0.0890807f, -0.033539f, 0.0f}, {0.127696f, -0.0502945f, 0.0f},
		{0.150627f, -0.0288654f, 0.0f}, {0.178178f, -0.0112883f, 0.0f}, {0.190683f, -0.0217149f, 0.0f}, {0.178347f, -0.0519776f, 0.0f},
		{0.161391f, -0.0783883f, 0.0f}, {0.184817f, -0.113361f, 0.0f}, {0.215693f, -0.107731f, 0.0f}, {0.248374f, -0.107839f, 0.0f},
		{0.253257f, -0.123372f, 0.0f}, {0.226518f, -0.142161f, 0.0f}, {0.197974f, -0.155212f, 0.0f}, {0.198774f, -0.197298f, 0.0f},
		{0.227793f, -0.209254f, 0.0f}, {0.255227f, -0.227014f, 0.0f}, {0.250937f, -0.242721f, 0.0f}, {0.218285f, -0.244071f, 0.0f},
		{0.187217f, -0.239618f, 0.0f}, {0.165136f, -0.275456f, 0.0f}, {0.183084f, -0.301203f, 0.0f}, {0.196561f, -0.330975f, 0.0f},
		{0.184461f, -0.341869f, 0.0f}, {0.156262f, -0.325352f, 0.0f}, {0.132533f, -0.30481f, 0.0f}, {0.0945827f, -0.32302f, 0.0f},
		{0.0957611f, -0.354384f, 0.0f}, {0.0910029f, -0.386716f, 0.0f}, {0.0749337f, -0.389339f, 0.0f}, {0.0601411f, -0.360198f, 0.0f},
		{0.0512852f, -0.330088f, 0.0f}, {0.00951386f, -0.32489f, 0.0f}, {-0.00645102f, -0.351912f, 0.0f}, {-0.0279341f, -0.376539f, 0.0f},
		{-0.0428704f, -0.370058f, 0.0f}, {-0.0395599f, -0.337545f, 0.0f}, {-0.0307313f, -0.307427f, 0.0f}, {-0.0630615f, -0.280472f, 0.0f},
		{-0.0911009f, -0.294572f, 0.0f}, {-0.122488f, -0.303675f, 0.0f}, {-0.131549f, -0.290148f, 0.0f}, {-0.111187f, -0.264586f, 0.0f},
		{-0.0874768f, -0.244023f, 0.0f}, {-0.100101f, -0.203867f, 0.0f}, {-0.131313f, -0.20057f, 0.0f}, {-0.162639f, -0.191259f, 0.0f},
		{-0.162948f, -0.17498f, 0.0f}, {-0.131999f, -0.164485f, 0.0f}, {-0.100935f, -0.160004f, 0.0f}, {-0.0898455f, -0.119398f, 0.0f},
		{-0.11432f, -0.0997499f, 0.0f}, {-0.135639f, -0.0749807f, 0.0f}, {-0.127098f, -0.0611187f, 0.0f}, {-0.0953879f, -0.0690225f, 0.0f},
		{-0.0668329f, -0.0820475f, 0.0f}, {-0.0355503f, -0.0538826f, 0.0f}, {-0.0619614f, -0.470643f, 0.0f}, {0.0619614f, -0.470643f, 0.0f},
		{0.181661f, -0.43857f, 0.0f}, {0.288982f, -0.376608f, 0.0f}, {0.376608f, -0.288982f, 0.0f}, {0.43857f, -0.181661f, 0.0f},
		{0.470643f, -0.0619613f, 0.0f}, {0.470643f, 0.0619614f, 0.0f}, {0.43857f, 0.181661f, 0.0f}, {0.376608f, 0.288982f, 0.0f},
		{0.288982f, 0.376608f, 0.0f}, {0.181661f, 0.43857f, 0.0f}, {0.0619613f, 0.470643f, 0.0f}, {-0.0619614f, 0.470643f, 0.0f},
		{-0.181662f, 0.43857f, 0.0f}, {-0.288982f, 0.376608f, 0.0f}, {-0.376608f, 0.288982f, 0.0f}, {-0.43857f, 0.181661f, 0.0f},
		{-0.470643f, 0.0619613f, 0.0f}, {-0.470643f, -0.0619614f, 0.0f}, {-0.43857f, -0.181661f, 0.0f}, {-0.376608f, -0.288982f, 0.0f},
		{-0.288982f, -0.376608f, 0.0f}, {-0.181661f, -0.43857f, 0.0f}, {-0.0619614f, -0.470643f, 0.0f}, {-0.328172f, 0.0784044f, 0.0f},
		{-0.346465f, 0.096571f, 0.0f}, {-0.368647f, 0.11169f, 0.0f}, {-0.379175f, 0.103442f, 0.0f}, {-0.369801f, 0.0782866f, 0.0f},
		{-0.356539f, 0.056179f, 0.0f}, {-0.376646f, 0.0280497f, 0.0f}, {-0.401856f, 0.0334427f, 0.0f}, {-0.428691f, 0.0341693f, 0.0f},
		{-0.433088f, 0.0215384f, 0.0f}, {-0.411603f, 0.00544425f, 0.0f}, {-0.388493f, -0.00598354f, 0.0f}, {-0.3902f, -0.040518f, 0.0f},
		{-0.414324f, -0.0496109f, 0.0f}, {-0.437292f, -0.0635076f, 0.0f}, {-0.434162f, -0.0765106f, 0.0f}, {-0.407386f, -0.0784341f, 0.0f},
		{-0.381767f, -0.0755538f, 0.0f}, {-0.364533f, -0.105529f, 0.0f}, {-0.379911f, -0.126221f, 0.0f}, {-0.39172f, -0.150329f, 0.0f},
		{-0.382057f, -0.159576f, 0.0f}, {-0.358492f, -0.146718f, 0.0f}, {-0.338496f, -0.130444f, 0.0f}, {-0.307792f, -0.146343f, 0.0f},
		{-0.309542f, -0.172064f, 0.0f}, {-0.306442f, -0.198729f, 0.0f}, {-0.293314f, -0.201284f, 0.0f}, {-0.280442f, -0.177727f, 0.0f},
		{-0.272419f, -0.153226f, 0.0f}, {-0.237993f, -0.150001f, 0.0f}, {-0.22556f, -0.172586f, 0.0f}, {-0.208536f, -0.193342f, 0.0f},
		{-0.19611f, -0.188394f, 0.0f}, {-0.198017f, -0.161617f, 0.0f}, {-0.204514f, -0.136668f, 0.0f}, {-0.177297f, -0.115343f, 0.0f},
		{-0.154627f, -0.12762f, 0.0f}, {-0.129084f, -0.135878f, 0.0f}, {-0.121306f, -0.124997f, 0.0f}, {-0.137387f, -0.103502f, 0.0f},
		{-0.156341f, -0.0860261f, 0.0f}, {-0.144973f, -0.0533714f, 0.0f}, {-0.119265f, -0.0514435f, 0.0f}, {-0.0933122f, -0.0445804f, 0.0f},
		{-0.0926519f, -0.0312224f, 0.0f}, {-0.117801f, -0.0218332f, 0.0f}, {-0.143194f, -0.017379f, 0.0f}, {-0.151285f, 0.0162376f, 0.0f},
		{-0.1307f, 0.0317586f, 0.0f}, {-0.112578f, 0.0515631f, 0.0f}, {-0.119245f, 0.0631576f, 0.0f}, {-0.145478f, 0.0574597f, 0.0f},
		{-0.169248f, 0.0474783f, 0.0f}, {-0.194229f, 0.0713838f, 0.0f}, {-0.185303f, 0.0955701f, 0.0f}, {-0.180765f, 0.122028f, 0.0f},
		{-0.192641f, 0.128178f, 0.0f}, {-0.21163f, 0.109202f, 0.0f}, {-0.22623f, 0.0879541f, 0.0f}, {-0.26017f, 0.0945587f, 0.0f},
		{-0.265737f, 0.119731f, 0.0f}, {-0.276224f, 0.144443f, 0.0f}, {-0.28954f, 0.143195f, 0.0f}, {-0.295254f, 0.116966f, 0.0f},
		{-0.296049f, 0.0911976f, 0.0f}, {-0.328172f, 0.0784044f, 0.0f}, {-0.298541f, 0.0261284f, 0.0f}, {-0.309069f, 0.017879f, 0.0f},
		{-0.318196f, 0.00830142f, 0.0f}, {-0.324847f, -0.00327026f, 0.0f}, {-0.329092f, -0.0159371f, 0.0f}, {-0.330362f, -0.0292214f, 0.0f},
		{-0.329048f, -0.0424427f, 0.0f}, {-0.324992f, -0.0551451f, 0.0f}, {-0.318331f, -0.0667304f, 0.0f}, {-0.309394f, -0.0766259f, 0.0f},
		{-0.298628f, -0.0844154f, 0.0f}, {-0.286512f, -0.0899936f, 0.0f}, {-0.273418f, -0.0927251f, 0.0f}, {-0.260113f, -0.0926984f, 0.0f},
		{-0.247088f, -0.090002f, 0.0f}, {-0.234859f, -0.0846294f, 0.0f}, {-0.224064f, -0.0767643f, 0.0f}, {-0.215181f, -0.066864f, 0.0f},
		{-0.208464f, -0.0553793f, 0.0f}, {-0.204237f, -0.0426891f, 0.0f}, {-0.202962f, -0.029411f, 0.0f}, {-0.204278f, -0.0161881f, 0.0f},
		{-0.208333f, -0.00348619f, 0.0f}, {-0.214995f, 0.0080992f, 0.0f}, {-0.223931f, 0.0179948f, 0.0f}, {-0.234697f, 0.025784f, 0.0f},
		{-0.246814f, 0.0313631f, 0.0f}, {-0.259906f, 0.0340914f, 0.0f}, {-0.273218f, 0.0340766f, 0.0f}, {-0.286218f, 0.031336f, 0.0f},
		{-0.298541f, 0.0261284f, 0.0f}, {0.0839995f, 0.303281f, 0.0f}, {0.0617302f, 0.325397f, 0.0f}, {0.0347259f, 0.343803f, 0.0f},
		{0.0219095f, 0.333761f, 0.0f}, {0.0333204f, 0.303138f, 0.0f}, {0.0494663f, 0.276224f, 0.0f}, {0.0249883f, 0.241979f, 0.0f},
		{-0.00570268f, 0.248545f, 0.0f}, {-0.0383712f, 0.249429f, 0.0f}, {-0.0437241f, 0.234053f, 0.0f}, {-0.0175682f, 0.21446f, 0.0f},
		{0.0105653f, 0.200547f, 0.0f}, {0.00848692f, 0.158505f, 0.0f}, {-0.0208815f, 0.147436f, 0.0f}, {-0.0488423f, 0.130518f, 0.0f},
		{-0.0450321f, 0.114688f, 0.0f}, {-0.0124356f, 0.112346f, 0.0f}, {0.0187533f, 0.115853f, 0.0f}, {0.0397346f, 0.0793612f, 0.0f},
		{0.021013f, 0.0541711f, 0.0f}, {0.0066373f, 0.0248222f, 0.0f}, {0.0184008f, 0.0135653f, 0.0f}, {0.0470888f, 0.0292183f, 0.0f},
		{0.0714308f, 0.0490301f, 0.0f}, {0.10881f, 0.0296747f, 0.0f}, {0.106679f, -0.00163824f, 0.0f}, {0.110453f, -0.0341001f, 0.0f},
		{0.126435f, -0.0372102f, 0.0f}, {0.142106f, -0.00853215f, 0.0f}, {0.151873f, 0.0212949f, 0.0f}, {0.193783f, 0.0252209f, 0.0f},
		{0.20892f, -0.00227322f, 0.0f}, {0.229644f, -0.0275417f, 0.0f}, {0.244771f, -0.0215175f, 0.0f}, {0.24245f, 0.0110805f, 0.0f},
		{0.23454f, 0.0414528f, 0.0f}, {0.267675f, 0.0674139f, 0.0f}, {0.295273f, 0.0524677f, 0.0f}, {0.326369f, 0.0424152f, 0.0f},
		{0.335837f, 0.055661f, 0.0f}, {0.31626f, 0.0818293f, 0.0f}, {0.293186f, 0.103104f, 0.0f}, {0.307025f, 0.142858f, 0.0f},
		{0.338322f, 0.145205f, 0.0f}, {0.369917f, 0.15356f, 0.0f}, {0.370721f, 0.169822f, 0.0f}, {0.340104f, 0.181252f, 0.0f},
		{0.309191f, 0.186675f, 0.0f}, {0.29934f, 0.227599f, 0.0f}, {0.324401f, 0.246495f, 0.0f}, {0.346462f, 0.270604f, 0.0f},
		{0.338347f, 0.28472f, 0.0f}, {0.306411f, 0.277783f, 0.0f}, {0.277473f, 0.265632f, 0.0f}, {0.247061f, 0.294734f, 0.0f},
		{0.257928f, 0.324178f, 0.0f}, {0.263452f, 0.356388f, 0.0f}, {0.248994f, 0.363875f, 0.0f}, {0.225878f, 0.340774f, 0.0f},
		{0.208104f, 0.314907f, 0.0f}, {0.166785f, 0.322947f, 0.0f}, {0.160008f, 0.353592f, 0.0f}, {0.147241f, 0.383676f, 0.0f},
		{0.131031f, 0.382157f, 0.0f}, {0.124074f, 0.350226f, 0.0f}, {0.123106f, 0.318855f, 0.0f}, {0.0839995f, 0.303281f, 0.0f},
		{0.120073f, 0.23964f, 0.0f}, {0.107255f, 0.229598f, 0.0f}, {0.0961439f, 0.217938f, 0.0f}, {0.0880471f, 0.203851f, 0.0f},
		{0.0828797f, 0.18843f, 0.0f}, {0.0813331f, 0.172258f, 0.0f}, {0.0829332f, 0.156162f, 0.0f}, {0.0878711f, 0.140698f, 0.0f},
		{0.0959802f, 0.126595f, 0.0f}, {0.10686f, 0.114548f, 0.0f}, {0.119966f, 0.105065f, 0.0f}, {0.134717f, 0.098274f, 0.0f},
		{0.150657f, 0.0949488f, 0.0f}, {0.166854f, 0.0949813f, 0.0f}, {0.182711f, 0.0982638f, 0.0f}, {0.197598f, 0.104804f, 0.0f},
		{0.21074f, 0.114379f, 0.0f}, {0.221555f, 0.126432f, 0.0f}, {0.229731f, 0.140413f, 0.0f}, {0.234877f, 0.155862f, 0.0f},
		{0.23643f, 0.172027f, 0.0f}, {0.234828f, 0.188124f, 0.0f}, {0.229891f, 0.203588f, 0.0f}, {0.221781f, 0.217692f, 0.0f},
		{0.210902f, 0.229739f, 0.0f}, {0.197796f, 0.239221f, 0.0f}, {0.183044f, 0.246013f, 0.0f}, {0.167106f, 0.249334f, 0.0f},
		{0.150901f, 0.249316f, 0.0f}, {0.135075f, 0.24598f, 0.0f}, {0.120073f, 0.23964f, 0.0f}, {-0.0658265f, -0.500002f, 0.0f},
		{0.0658265f, -0.500002f, 0.0f}, {0.192993f, -0.465927f, 0.0f}, {0.307008f, -0.400101f, 0.0f}, {0.400101f, -0.307008f, 0.0f},
		{0.465927f, -0.192993f, 0.0f}, {0.500002f, -0.0658265f, 0.0f}, {0.500002f, 0.0658265f, 0.0f}, {0.465927f, 0.192993f, 0.0f},
		{0.400101f, 0.307008f, 0.0f}, {0.307008f, 0.400101f, 0.0f}, {0.192993f, 0.465927f, 0.0f}, {0.0658264f, 0.500002f, 0.0f},
		{-0.0658265f, 0.500002f, 0.0f}, {-0.192994f, 0.465927f, 0.0f}, {-0.307008f, 0.400101f, 0.0f}, {-0.400101f, 0.307008f, 0.0f},
		{-0.465927f, 0.192993f, 0.0f}, {-0.500002f, 0.0658264f, 0.0f}, {-0.500002f, -0.0658265f, 0.0f}, {-0.465927f, -0.192993f, 0.0f},
		{-0.400101f, -0.307008f, 0.0f}, {-0.307008f, -0.400101f, 0.0f}, {-0.192993f, -0.465927f, 0.0f}, {-0.0658265f, -0.500002f, 0.0f}
	};

	std::vector<u32> solverPointIDs = { 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14,
		14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28, 29, 29, 30,
		31, 32, 32, 33, 33, 34, 34, 35, 35, 36, 36, 37, 37, 38, 38, 39, 39, 40, 40, 41, 41, 42, 42, 43, 43, 44, 44, 45, 45, 46, 46, 47,
		47, 48, 48, 49, 49, 50, 50, 51, 51, 52, 52, 53, 53, 54, 54, 55, 55, 56, 56, 57, 57, 58, 58, 59, 59, 60, 60, 61, 61, 62, 62, 63,
		63, 64, 64, 65, 65, 66, 66, 67, 67, 68, 68, 69, 69, 70, 70, 71, 71, 72, 72, 73, 73, 74, 74, 75, 75, 76, 76, 77, 77, 78, 78, 79,
		79, 80, 80, 81, 81, 82, 82, 83, 83, 84, 84, 85, 85, 86, 86, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 92, 93, 93, 94, 94, 95,
		95, 96, 96, 97, 98, 99, 99, 100, 100, 101, 101, 102, 102, 103, 103, 104, 104, 105, 105, 106, 106, 107, 107, 108, 108, 109, 109,
		110, 110, 111, 111, 112, 112, 113, 113, 114, 114, 115, 115, 116, 116, 117, 117, 118, 118, 119, 119, 120, 120, 121, 121, 122,
		123, 124, 124, 125, 125, 126, 126, 127, 127, 128, 128, 129, 129, 130, 130, 131, 131, 132, 132, 133, 133, 134, 134, 135, 135, 136,
		136, 137, 137, 138, 138, 139, 139, 140, 140, 141, 141, 142, 142, 143, 143, 144, 144, 145, 145, 146, 146, 147, 147, 148, 148, 149,
		149, 150, 150, 151, 151, 152, 152, 153, 153, 154, 154, 155, 155, 156, 156, 157, 157, 158, 158, 159, 159, 160, 160, 161, 161, 162,
		162, 163, 163, 164, 164, 165, 165, 166, 166, 167, 167, 168, 168, 169, 169, 170, 170, 171, 171, 172, 172, 173, 173, 174, 174, 175,
		175, 176, 176, 177, 177, 178, 178, 179, 179, 180, 180, 181, 181, 182, 182, 183, 183, 184, 184, 185, 185, 186, 186, 187, 187, 188,
		188, 189, 190, 191, 191, 192, 192, 193, 193, 194, 194, 195, 195, 196, 196, 197, 197, 198, 198, 199, 199, 200, 200, 201, 201, 202,
		202, 203, 203, 204, 204, 205, 205, 206, 206, 207, 207, 208, 208, 209, 209, 210, 210, 211, 211, 212, 212, 213, 213, 214, 214, 215,
		215, 216, 216, 217, 217, 218, 218, 219, 219, 220, 221, 222, 222, 223, 223, 224, 224, 225, 225, 226, 226, 227, 227, 228, 228, 229,
		229, 230, 230, 231, 231, 232, 232, 233, 233, 234, 234, 235, 235, 236, 236, 237, 237, 238, 238, 239, 239, 240, 240, 241, 241, 242,
		242, 243, 243, 244, 244, 245, 245, 246, 246, 247, 247, 248, 248, 249, 249, 250, 250, 251, 251, 252, 252, 253, 253, 254, 254, 255,
		255, 256, 256, 257, 257, 258, 258, 259, 259, 260, 260, 261, 261, 262, 262, 263, 263, 264, 264, 265, 265, 266, 266, 267, 267, 268,
		268, 269, 269, 270, 270, 271, 271, 272, 272, 273, 273, 274, 274, 275, 275, 276, 276, 277, 277, 278, 278, 279, 279, 280, 280, 281,
		281, 282, 282, 283, 283, 284, 284, 285, 285, 286, 286, 287, 288, 289, 289, 290, 290, 291, 291, 292, 292, 293, 293, 294, 294, 295,
		295, 296, 296, 297, 297, 298, 298, 299, 299, 300, 300, 301, 301, 302, 302, 303, 303, 304, 304, 305, 305, 306, 306, 307, 307, 308,
		308, 309, 309, 310, 310, 311, 311, 312, 312, 313, 313, 314, 314, 315, 315, 316, 316, 317, 317, 318, 319, 320, 320, 321, 321, 322,
		322, 323, 323, 324, 324, 325, 325, 326, 326, 327, 327, 328, 328, 329, 329, 330, 330, 331, 331, 332, 332, 333, 333, 334, 334, 335,
		335, 336, 336, 337, 337, 338, 338, 339, 339, 340, 340, 341, 341, 342, 342, 343
	};
	std::vector<u32> solverFacePointIDs ( 0 );
}